# ESP-PIX Default Configuration for ESP-IDF 5.5.0

# Target
CONFIG_IDF_TARGET="esp32"

# WiFi Configuration
CONFIG_ESP_PIX_WIFI_SSID="EDILMA_2.5"
CONFIG_ESP_PIX_WIFI_PASSWORD="password"

# Backend Configuration
CONFIG_ESP_PIX_BACKEND_URL="http://localhost:3000/api"
CONFIG_ESP_PIX_BACKEND_URL_SSL="https://localhost:3000/api"

# GPIO Configuration
CONFIG_ESP_PIX_LED_GPIO=2
CONFIG_ESP_PIX_BUTTON_GPIO=4
CONFIG_ESP_PIX_BUZZER_GPIO=15
CONFIG_ESP_PIX_SERVO_GPIO=13
CONFIG_ESP_PIX_TFT_CS_GPIO=5
CONFIG_ESP_PIX_TFT_DC_GPIO=16
CONFIG_ESP_PIX_TFT_RST_GPIO=17
CONFIG_ESP_PIX_TFT_MOSI_GPIO=23
CONFIG_ESP_PIX_TFT_SCK_GPIO=18

# Payment Configuration
CONFIG_ESP_PIX_PAYMENT_TIMEOUT_MS=60000

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# HTTP Client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# Partition table
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Optimize for performance
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# LWIP
CONFIG_LWIP_MAX_SOCKETS=10
